MainWindow.xaml

<Window x:Class="DigitalSignalDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalSignalDrawer"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="155"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InputEncoding, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <StackPanel Grid.Row="1">
            <RadioButton GroupName="Encoding" Command="{Binding SetEncoding}" CommandParameter="UTF7" Content="UTF7" FlowDirection="RightToLeft"></RadioButton>
            <RadioButton GroupName="Encoding" Command="{Binding SetEncoding}" CommandParameter="UTF8" Content="UTF8" FlowDirection="RightToLeft"></RadioButton>
            <RadioButton GroupName="Encoding" Command="{Binding SetEncoding}" CommandParameter="UTF16" Content="UTF16" FlowDirection="RightToLeft" IsChecked="True"></RadioButton>
            <RadioButton GroupName="Encoding" Command="{Binding SetEncoding}" CommandParameter="UTF32" Content="UTF32" FlowDirection="RightToLeft"></RadioButton>
            <RadioButton GroupName="Encoding" Command="{Binding SetEncoding}" CommandParameter="ASCII" Content="ASCII" FlowDirection="RightToLeft"></RadioButton>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding OutputEncodingCharArray}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <TextBlock TextAlignment="Center" Text="{Binding}" Width="58" Background="LightGray"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="Container" ItemsSource="{Binding LinesCoordinates}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas  Background="AliceBlue"  
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Width="{Binding Path=DataContext.CanvasWidth, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Height="{Binding Path=DataContext.CanvasHeight, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding First.X}" Y1="{Binding First.Y}" 
                                  X2="{Binding Second.X}" Y2="{Binding Second.Y}" 
                                  Stroke="Black" StrokeThickness="{Binding StrokeThickness}"></Line>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <RadioButton GroupName="SignalType" Command="{Binding SetSignalType}" CommandParameter="NRZ" Content="Potential Code NRZ"></RadioButton>
            <RadioButton GroupName="SignalType" Command="{Binding SetSignalType}" CommandParameter="AMI" Content="Bipolar Code AMI" IsChecked="True"></RadioButton>
            <RadioButton GroupName="SignalType" Command="{Binding SetSignalType}" CommandParameter="BipolarPulse" Content="Bipolar Pulse Code"></RadioButton>
            <RadioButton GroupName="SignalType" Command="{Binding SetSignalType}" CommandParameter="Manchester" Content="Manchester Code"></RadioButton>
            <RadioButton GroupName="SignalType" Command="{Binding SetSignalType}" CommandParameter="2B1Q" Content="Potential Code 2B1Q"></RadioButton>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <TextBlock Background="AliceBlue" Text="{Binding OutputEncoding}"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
